{
  "name": "@wisiex/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src",
    "check-types": "tsc --noEmit",
    "db:generate": "prisma generate --schema ../../packages/database/prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema ../../packages/database/prisma/schema.prisma",
    "db:push": "prisma db push --schema ../../packages/database/prisma/schema.prisma",
    "db:studio": "prisma studio --schema ../../packages/database/prisma/schema.prisma",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@fastify/jwt": "^9.1.0",
    "@prisma/client": "^6.6.0",
    "@wisiex/shared": "workspace:*",
    "bullmq": "^5.52.2",
    "fastify": "^5.3.3",
    "fastify-plugin": "^5.0.1",
    "ioredis": "^5.6.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@vitest/coverage-v8": "^4.1.5",
    "@wisiex/tsconfig": "workspace:*",
    "prisma": "^6.6.0",
    "tsx": "^4.19.3",
    "typescript": "^5.9.2",
    "vitest": "^4.1.5"
  }
}
